<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item active">Sushant
                        <span class="badge badge-success badge-pill float-right">02</span>
                    </li>
                    <li class="list-group-item">Tinku
                        <ul class="list-group">
                            <li class="list-group-item">SUB ITem</li>
                            <li class="list-group-item">SUB ITem</li>
                            <li class="list-group-item">SUB ITem</li>
                        </ul>
                    </li>
                    <li class="list-group-item list-group-item-success">Simran</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>